src/pug/pages/form-elements/form-elements.pug
extends ../ui-kit-template/ui-kit-template

block page 
   section.form-elements
      .container
        .form-elements__grid
          .form-elements__elem
            .form-elements__inputs
              +input({type: 'email', label: 'text field', id: 'input__email'})
              +dropdown({type: 'guests', label: 'dropdown', id: 'guests'})
              +input({type: 'text', label: 'masked text field', id: 'input__date'})
            .form-elements__date-inputs
              +input({type: 'date', size: 's', label: 'date dropdown', id: 'input__date_arrival'})
              +input({type: 'date', size: 's', label: 'date dropdown', id: 'input__date_departure'})
              +input({type: 'date', size: 'm', label: 'filter date dropdown', id: 'input__date_filter'})
              +input({type: 'email', label: 'subscription text field', id: 'input__email_sub', sub: true, size: 'm'})
          .form-elements__elem
            .form-elements__lists
              .form-elements__list
                h3.form-elements__header_h3 Checkbox Buttons
                .form-elements__list-content
                  +list-item({type: 'checkbox', name: 'smoke', id: 'smoke', label: 'Можно курить'})
                  +list-item({type: 'checkbox', name: 'pets', id: 'pets', label: 'Можно с питомцами'})
                  +list-item({type: 'checkbox', name: 'friends', id: 'friends', label: 'Можно пригласить гостей (до 10 человек)'})
              .form-elements__list
                h3.form-elements__header_h3 Radio Buttons
                .form-elements__list-content.form-elements__list-grid
                  +button({type: 'radio', id: 'man', label: 'Мужчина'})
                  +button({type: 'radio', id: 'woman', label: 'Женщина'})
              .form-elements__list
                h3.form-elements__header_h3 Toggle
                .form-elements__list-content
                  +button({type: 'toggle', id: 'exclusive', label: 'Получать спецпредложения'})
                  +button({type: 'toggle', id: 'axclusive', label: 'Получать спецпредложения'})
              .form-elements__list
                h3.form-elements__header_h3 Like button
                .form-elements__list-content.form-elements__list-grid
                  +button({type: 'like'})
                  +button({type: 'like'})
              .form-elements__list
                h3.form-elements__header_h3 Rate button
                .form-elements__list-content.form-elements__list-grid
                  +button({type: 'rating'})
                  +button({type: 'rating'})
          .form-elements__elem
            .form-elements__button-range
              +range-slider({type: 'range', id: 'range', label: 'range slider'})
            h3.form-elements__header_h3 buttons
            .form-elements__buttons
              .form-elements__buttons-grid
                +button({type: 'default', id: 'click1', size: 's', text: 'click me'})
                +button({type: 'default', id: 'click2', size: 's', additClass: 'button_disabled', text: 'click me'})
              .form-elements__buttons-grid
                +button({type: 'default', id: 'click3', size: 's', hasBorder: true, text: 'click me'})
                +button({type: 'default', id: 'click4', size: 's', hasBorder: true, additClass: 'button_disabled', text: 'click me'})
              .form-elements__buttons-grid
                a.datepicker--button.datepicker-accept
                a.datepicker--button.datepicker-accept.disabled
              +button({type: 'default', id: 'click7', size: 'l', text: 'перейти к оплате'})
            .form-elements__pagination
              h3.form-elements__header_h3 pagination
              +pagination
          .form-elements__elem
            .form-elements__dropdowns
              +dropdown({type: 'guests', id: 'guests_medium', size: 'm', label: 'dropdown'})
              +dropdown({type: 'rooms', id: 'rooms_medium', size: 'm', label: 'dropdown'})
              +dropdown({type: 'checkbox', size: 'm', label: 'expandable checkbox list'})
          .form-elements__elem
            h3.form-elements__header_h3 rich checkbox buttons 
            +button({type: 'checkbox', isRich: true, name: 'corridor', id: 'corridor', label: 'Широкий коридор', descr: 'Ширина коридоров в номере не менее 91 см.'})
            +button({type: 'checkbox', isRich: true, name: 'help', id: 'help', label: 'Помощник для инвалидов', descr: 'На 1 этаже вас встретит специалист  и проводит до номера.'})
          .form-elements__elem
            h3.form-elements__header_h3 bullet list
            +list-item({type: 'bullet', text: 'Нельзя с питомцами'})
            +list-item({type: 'bullet', text: 'Без вечеринок и мероприятий'})
            +list-item({type: 'bullet', text: 'Время прибытия — после 13:00, а выезд до 12:00'})
          .form-elements__elem
            +list-item({type: 'advantage', imgName: 'smile', header: 'Комфорт', descr: 'Шумопоглощающие стены'})
            +list-item({type: 'advantage', imgName: 'building', header: 'Удобство', descr: 'Окно в каждой из спален'})
          .form-elements__elem
            +comment({imgName: 'comment-murad', name: 'Мурад Сарафанов', online: '5 дней назад', feedback: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})

form-elements.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>UI-KIT</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png"><link rel="manifest" href="assets/favicon/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="Toxin"><link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/favicon/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/favicon/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Toxin"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png"><meta name="msapplication-config" content="assets/favicon/browserconfig.xml"><link rel="yandex-tableau-widget" href="assets/favicon/yandex-browser-manifest.json"><link href="assets/css/app.css" rel="stylesheet"></head><body style="background:undefined;"><div class="logo_grey"><a href="./index.html"><img class="form-elements_logo" src="assets/img/logo-grey.svg" alt=""></a></div><section class="form-elements"><div class="form-elements__container"><div class="form-elements__grid"><div class="form-elements__elem"><div class="form-elements__inputs"><div class="input__container"><h3 class="input__label">text field</h3><div class="input__wrapper"><input class="input" type="email" placeholder="Email" required id="input__email"></div></div><div class="dropdown__wrapper"><h3 class="dropdown__label">dropdown</h3><div class="dropdown js-dropdown" id="dropdown-guests"><div class="dropdown__placeholder js-dropdown__placeholder">Сколько гостей</div><input class="dropdown__arrow js-dropdown__arrow" type="checkbox"><div class="dropdown__content-wrapper"><div class="dropdown__content"><div class="dropdown__item"><h3 class="dropdown__item-text">взрослые</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus disabled"></div><h3 class="dropdown__operation-counter dropdown__counter-guests js-dropdown__counter-guests">0</h3><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__item"><h3 class="dropdown__item-text">дети</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus disabled"></div><h3 class="dropdown__operation-counter dropdown__counter-guests js-dropdown__counter-guests">0</h3><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__item"><h3 class="dropdown__item-text">младенцы</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus disabled"></div><h3 class="dropdown__operation-counter dropdown__counter-guests js-dropdown__counter-guests">0</h3><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__button-wrapper"><h3 class="dropdown__button dropdown__button_clear js-dropdown__button_clear">очистить</h3><h3 class="dropdown__button dropdown__button_accept js-dropdown__button_accept">применить</h3></div></div></div></div></div><div class="input__container"><h3 class="input__label">masked text field</h3><div class="input__wrapper"><input class="input" placeholder="ДД.ММ.ГГГГ" required id="input__date"></div></div></div><div class="form-elements__date-inputs"><div class="input__container"><h3 class="input__label">date dropdown</h3><div class="input__wrapper"><input class="input input_size_s" placeholder="ДД.ММ.ГГГГ" required id="input__date_arrival"><div class="input__arrow"></div></div></div><div class="input__container"><h3 class="input__label">date dropdown</h3><div class="input__wrapper"><input class="input input_size_s" placeholder="ДД.ММ.ГГГГ" required id="input__date_departure"><div class="input__arrow"></div></div></div><div class="input__container"><h3 class="input__label">filter date dropdown</h3><div class="input__wrapper"><input class="input input_size_m" placeholder="ДД.ММ.ГГГГ" required id="input__date_filter"><div class="input__arrow"></div></div></div><div class="input__container"><h3 class="input__label">subscription text field</h3><div class="input__wrapper"><input class="input input_size_m" type="email" placeholder="Email" required id="input__email_sub"><div class="input__arrow-main"></div></div></div></div></div><div class="form-elements__elem"><div class="form-elements__lists"><div class="form-elements__list"><h3 class="form-elements__header_h3">Checkbox Buttons</h3><div class="form-elements__list-content"><li class="checkbox"><input class="checkbox__button" type="checkbox" id="smoke"><label class="checkbox__label" for="smoke">Можно курить</label></li><li class="checkbox"><input class="checkbox__button" type="checkbox" id="pets"><label class="checkbox__label" for="pets">Можно с питомцами</label></li><li class="checkbox"><input class="checkbox__button" type="checkbox" id="friends"><label class="checkbox__label" for="friends">Можно пригласить гостей (до 10 человек)</label></li></div></div><div class="form-elements__list"><h3 class="form-elements__header_h3">Radio Buttons</h3><div class="form-elements__list-content form-elements__list-grid"><div class="radio"><input class="radio__button" type="radio" name="gender" id="man"><label class="radio__label" for="man">Мужчина</label></div><div class="radio"><input class="radio__button" type="radio" name="gender" id="woman"><label class="radio__label" for="woman">Женщина</label></div></div></div><div class="form-elements__list"><h3 class="form-elements__header_h3">Toggle</h3><div class="form-elements__list-content"><div class="toggle"><input class="toggle__button" type="checkbox" id="exclusive"><label class="toggle__label" for="exclusive">Получать спецпредложения</label></div><div class="toggle"><input class="toggle__button" type="checkbox" id="axclusive"><label class="toggle__label" for="axclusive">Получать спецпредложения</label></div></div></div><div class="form-elements__list"><h3 class="form-elements__header_h3">Like button</h3><div class="form-elements__list-content form-elements__list-grid"><div class="like js-like"><span class="material-icons material-icons_border js-material-icons">favorite_border</span><div class="like__counter js-like__counter">0</div></div><div class="like js-like"><span class="material-icons material-icons_border js-material-icons">favorite_border</span><div class="like__counter js-like__counter">0</div></div></div></div><div class="form-elements__list"><h3 class="form-elements__header_h3">Rate button</h3><div class="form-elements__list-content form-elements__list-grid"><div class="rating"><input class="rating__star" value="1" type="radio"><span class="rating__star_active"></span><input class="rating__star" value="2" type="radio"><span class="rating__star_active"></span><input class="rating__star" value="3" type="radio"><span class="rating__star_active"></span><input class="rating__star" value="4" type="radio"><span class="rating__star_active"></span><input class="rating__star" value="5" type="radio" checked="checked"><span class="rating__star_active"></span></div><div class="rating"><input class="rating__star" value="1" type="radio"><span class="rating__star_active"></span><input class="rating__star" value="2" type="radio"><span class="rating__star_active"></span><input class="rating__star" value="3" type="radio" checked="checked"><span class="rating__star_active"></span><input class="rating__star" value="4" type="radio"><span class="rating__star_active"></span><input class="rating__star" value="5" type="radio"><span class="rating__star_active"></span></div></div></div></div></div><div class="form-elements__elem"><div class="form-elements__button-range"><div class="range-slider__container"><div class="range-slider__wrapper"><h3 class="range-slider__header">range slider</h3><label class="range-slider__label" for="range"></label></div><input class="range" id="range"></div></div><h3 class="form-elements__header_h3">buttons</h3><div class="form-elements__buttons"><div class="form-elements__buttons-grid"><button class="button button_size_s button_no-border" id="click1" href="#">click me</button><button class="button button_size_s button_no-border button_disabled" id="click2" href="#">click me</button></div><div class="form-elements__buttons-grid"><button class="button button_size_s button_border" id="click3" href="#">click me</button><button class="button button_size_s button_border button_disabled" id="click4" href="#">click me</button></div><div class="form-elements__buttons-grid"><a class="datepicker--button datepicker-accept"></a><a class="datepicker--button datepicker-accept disabled"></a></div><button class="button button_size_l button_no-border" id="click7" href="#">перейти к оплате</button></div><div class="form-elements__pagination"><h3 class="form-elements__header_h3">pagination</h3><div class="pagination"><ul class="pagination__wrapper js-pagination__wrapper"><li class="pagination__item"><a class="pagination__link"></a></li><li class="pagination__item"><a class="pagination__link"></a></li><li class="pagination__item"><a class="pagination__link"></a></li><li class="pagination__item"><a class="pagination__link"></a></li><li class="pagination__item"><a class="pagination__link"></a></li><li class="pagination__item"><a class="pagination__link"></a></li></ul><div class="pagination__descr"><span class="pages__current js-pages__current">1 - 12 </span>из <span class="rooms__overall js-rooms__overall">100+ </span>вариантов аренды</div></div></div></div><div class="form-elements__elem"><div class="form-elements__dropdowns"><div class="dropdown__wrapper"><h3 class="dropdown__label">dropdown</h3><div class="dropdown js-dropdown dropdown_size_m" id="dropdown-guests_medium"><div class="dropdown__placeholder js-dropdown__placeholder">Сколько гостей</div><input class="dropdown__arrow js-dropdown__arrow" type="checkbox"><div class="dropdown__content-wrapper"><div class="dropdown__content"><div class="dropdown__item"><h3 class="dropdown__item-text">взрослые</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus disabled"></div><h3 class="dropdown__operation-counter dropdown__counter-guests_medium js-dropdown__counter-guests_medium">0</h3><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__item"><h3 class="dropdown__item-text">дети</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus disabled"></div><h3 class="dropdown__operation-counter dropdown__counter-guests_medium js-dropdown__counter-guests_medium">0</h3><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__item"><h3 class="dropdown__item-text">младенцы</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus disabled"></div><h3 class="dropdown__operation-counter dropdown__counter-guests_medium js-dropdown__counter-guests_medium">0</h3><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div></div></div></div></div><div class="dropdown__wrapper"><h3 class="dropdown__label">dropdown</h3><div class="dropdown js-dropdown dropdown_size_m" id="dropdown-rooms_medium"><div class="dropdown__placeholder js-dropdown__placeholder">2 спальни, 2 кровати</div><input class="dropdown__arrow js-dropdown__arrow" type="checkbox"><div class="dropdown__content-wrapper"><div class="dropdown__content"><div class="dropdown__item"><h3 class="dropdown__item-text">спальни</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus disabled"></div><h3 class="dropdown__operation-counter dropdown__counter-rooms_medium js-dropdown__counter-rooms_medium">0</h3><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__item"><h3 class="dropdown__item-text">кровати</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus disabled"></div><h3 class="dropdown__operation-counter dropdown__counter-rooms_medium js-dropdown__counter-rooms_medium">0</h3><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__item"><h3 class="dropdown__item-text">ванные комнаты</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus disabled"></div><h3 class="dropdown__operation-counter dropdown__counter-rooms_medium js-dropdown__counter-rooms_medium">0</h3><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div></div></div></div></div><div class="dropdown__wrapper"><div class="dropdown dropdown__checkbox" id="dropdown-checkbox"><h3 class="dropdown__label dropdown__checkbox-label">expandable checkbox list</h3><input class="dropdown__arrow" type="checkbox"><ul class="dropdown__checkbox-list"><li class="checkbox"><input class="checkbox__button" type="checkbox" id="breakfast"><label class="checkbox__label" for="breakfast">Завтрак</label></li><li class="checkbox"><input class="checkbox__button" type="checkbox" id="table"><label class="checkbox__label" for="table">Письменный стол</label></li><li class="checkbox"><input class="checkbox__button" type="checkbox" id="chair"><label class="checkbox__label" for="chair">Стул для кормления</label></li><li class="checkbox"><input class="checkbox__button" type="checkbox" id="bed"><label class="checkbox__label" for="bed">Кроватка</label></li><li class="checkbox"><input class="checkbox__button" type="checkbox" id="tv"><label class="checkbox__label" for="tv">Телевизор</label></li><li class="checkbox"><input class="checkbox__button" type="checkbox" id="shampoo"><label class="checkbox__label" for="shampoo">Шампунь</label></li><li class="checkbox"><input class="checkbox__button" type="checkbox" id="tv-copy"><label class="checkbox__label" for="tv-copy">Телевизор</label></li><li class="checkbox"><input class="checkbox__button" type="checkbox" id="shampoo-copy"><label class="checkbox__label" for="shampoo-copy">Шампунь</label></li></ul></div></div></div></div><div class="form-elements__elem"><h3 class="form-elements__header_h3">rich checkbox buttons</h3><li class="checkbox"><input class="checkbox__button" type="checkbox" id="corridor"><div class="checkbox-rich__wrapper"><label class="checkbox-rich__label" for="corridor">Широкий коридор</label><label class="checkbox-rich__descr" for="corridor">Ширина коридоров в номере не менее 91 см.</label></div></li><li class="checkbox"><input class="checkbox__button" type="checkbox" id="help"><div class="checkbox-rich__wrapper"><label class="checkbox-rich__label" for="help">Помощник для инвалидов</label><label class="checkbox-rich__descr" for="help">На 1 этаже вас встретит специалист и проводит до номера.</label></div></li></div><div class="form-elements__elem"><h3 class="form-elements__header_h3">bullet list</h3><li class="bullet"><div class="bullet__mark"></div><div class="bullet__text">Нельзя с питомцами</div></li><li class="bullet"><div class="bullet__mark"></div><div class="bullet__text">Без вечеринок и мероприятий</div></li><li class="bullet"><div class="bullet__mark"></div><div class="bullet__text">Время прибытия — после 13:00, а выезд до 12:00</div></li></div><div class="form-elements__elem"><li class="advantage"><div class="advantage__img"><img src="assets/img/smile.svg" alt="smile"></div><div class="advantage__text_wrapper"><div class="advantage__text_header">Комфорт</div><div class="advantage__text_descr">Шумопоглощающие стены</div></div></li><li class="advantage"><div class="advantage__img"><img src="assets/img/building.svg" alt="building"></div><div class="advantage__text_wrapper"><div class="advantage__text_header">Удобство</div><div class="advantage__text_descr">Окно в каждой из спален</div></div></li></div><div class="form-elements__elem"><div class="comment"><div class="comment__img"><img src="assets/img/comment-murad.svg" alt="comment-murad"></div><div class="comment__header"><div class="comment__name">Мурад Сарафанов</div><div class="comment__online">5 дней назад</div></div><div class="comment__like"><div class="like js-like"><span class="material-icons material-icons_border js-material-icons">favorite_border</span><div class="like__counter js-like__counter">0</div></div></div><div class="comment__text"><div class="comment__feedback">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></div></section><script src="assets/js/app.js"></script></body></html>
