colors-type.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>UI-KIT</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png"><link rel="manifest" href="assets/favicon/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="Toxin"><link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/favicon/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/favicon/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Toxin"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png"><meta name="msapplication-config" content="assets/favicon/browserconfig.xml"><link rel="yandex-tableau-widget" href="assets/favicon/yandex-browser-manifest.json"><script defer="defer" src="assets/js/app.js"></script><link href="assets/css/app.css" rel="stylesheet"></head><body><div class="logo_grey"><img class="form-elements_logo" src="./assets/icons/logo-grey.svg" alt=""></div><section class="colors-type"><div class="container"><div class="colors-type__grid"><div class="colors-type__colors"><div class="color"><div class="color__box color_dark-shade_100"></div><div class="color__text"><div class="color__name">Dark Shade 100%</div><div class="color__code">#1F2041</div></div></div><div class="color"><div class="color__box color_dark-shade_75"></div><div class="color__text"><div class="color__name">Dark Shade 75%</div><div class="color__code">#1F2041</div></div></div><div class="color"><div class="color__box color_dark-shade_50"></div><div class="color__text"><div class="color__name">Dark Shade 50%</div><div class="color__code">#1F2041</div></div></div><div class="color"><div class="color__box color_dark-shade_25"></div><div class="color__text"><div class="color__name">Dark Shade 25%</div><div class="color__code">#1F2041</div></div></div><div class="color"><div class="color__box color_dark-shade_5"></div><div class="color__text"><div class="color__name">Dark Shade 5%</div><div class="color__code">#1F2041</div></div></div><div class="color"><div class="color__box color_primary"></div><div class="color__text"><div class="color__name">Purple</div><div class="color__code">#BC9CFF</div></div></div><div class="color"><div class="color__box color_secondary"></div><div class="color__text"><div class="color__name">Green</div><div class="color__code">#6FCF97</div></div></div></div><div class="colors-type__type"><div class="type"><div class="type__tag type__tag_h1">h1</div><div class="type__text type__text_h1">This one is the sub-section or widget title</div></div><div class="type"><div class="type__tag type__tag_h2">h2</div><div class="type__text type__text_h2">Next one is the item title inside widgets</div></div><div class="type"><div class="type__tag type__tag_h3">h3</div><div class="type__text type__text_h3">This is a label or CTA text</div></div><div class="type"><div class="type__tag type__tag_body">body</div><div class="type__text type__text_body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></div></section></body></html>

src/pug/pages/colors-type/colors-type.pug
extends ../ui-kit/ui-kit

include ./type/type
include ./color/color

block page 
  section.colors-type
      .container
        .colors-type__grid 
          .colors-type__colors
            +color({ color: 'dark-shade', opacity: '100'})
            +color({ color: 'dark-shade', opacity: '75'})
            +color({ color: 'dark-shade', opacity: '50'})
            +color({ color: 'dark-shade', opacity: '25'})
            +color({ color: 'dark-shade', opacity: '5'})
            +color({ color: 'primary'})
            +color({ color: 'secondary'})
          .colors-type__type
            +type({tag: 'h1', text: 'This one is the sub-section or widget title'})
            +type({tag: 'h2', text: 'Next one is the item title inside widgets'})
            +type({tag: 'h3', text: 'This is a label or CTA text'})
            +type({tag: 'body', text: 'This is the body text which is used for most of the design, like paragraphs, lists, etc.'})
