src/pages/form-elements/form-elements.pug
extends ../ui-kit-template/ui-kit-template

block variables
  -
    const additionalComfort = require('../room-search/data/additional-comfort-list.json')
    const checkboxes = require('../room-search/data/checkboxes-list.json')
    const rules = [
      'Нельзя с питомцами',
      'Без вечеринок и мероприятий',
      'Время прибытия — после 13:00, а выезд до 12:00'
    ]

block page
  section.form-elements
    .form-elements__container
      .form-elements__grid
        .form-elements__elem
          .form-elements__inputs
            +input({type: 'email', label: 'text field', placeholder: 'Email'})
            +dropdown({type: 'guests', size: 'l', label: 'dropdown'})
            +input({type: 'text', label: 'masked text field', placeholder: 'ДД.ММ.ГГГГ', masked: true})
          .form-elements__date-inputs
            +dropdown-date({size: 's', label: 'date dropdown', masked: true})
            +dropdown-date({size: 's', label: 'date dropdown', masked: true})
            +dropdown-date({size: 'm', label: 'filter date dropdown'})
            +input({type: 'email', label: 'subscription text field', sub: true, size: 'm', placeholder: 'Email'})
        .form-elements__elem
          .form-elements__lists
            .form-elements__list
              h3.form-elements__header_tag_h3 Checkbox Buttons
              .form-elements__list-content
                each list in checkboxes[0].list
                  +list-checkbox(list)
            .form-elements__list
              h3.form-elements__header_tag_h3 Radio Buttons
              .form-elements__list-content.form-elements__list-grid
                +button-radio({id: 'man', label: 'Мужчина'})
                +button-radio({id: 'woman', label: 'Женщина'})
            .form-elements__list
              h3.form-elements__header_tag_h3 Toggle
              .form-elements__list-content
                +button-toggle({id: 'exclusive', label: 'Получать спецпредложения'})
                +button-toggle({id: 'axclusive', label: 'Получать спецпредложения'})
            .form-elements__list
              h3.form-elements__header_tag_h3 Like button
              .form-elements__list-content.form-elements__list-grid
                +button-like
                +button-like
            .form-elements__list
              h3.form-elements__header_tag_h3 Rate button
              .form-elements__list-content.form-elements__list-grid
                +button-rating({rating: 5})
                +button-rating({rating: 3})
        .form-elements__elem
          .form-elements__button-range
            +range-slider({type: 'range', id: 'range', label: 'range slider'})
          h3.form-elements__header_tag_h3 buttons
          .form-elements__buttons
            .form-elements__buttons-grid
              +button-default({id: 'click1', size: 's', text: 'click me'})
              +button-default({id: 'click2', size: 's', isDisabled: true, text: 'click me'})
            .form-elements__buttons-grid
              +button-default({id: 'click3', size: 's', hasBorder: true, text: 'click me'})
              +button-default({id: 'click4', size: 's', isDisabled: true, hasBorder: true, text: 'click me'})
            .form-elements__buttons-grid
              a.datepicker--button.datepicker-accept
              a.datepicker--button.datepicker-accept.disabled
            +button-default({id: 'click7', size: 'l', text: 'перейти к оплате'})
          .form-elements__pagination
            h3.form-elements__header_tag_h3 pagination
            +pagination
        .form-elements__elem
          .form-elements__dropdowns
            +dropdown({type: 'guests', size: 'm', label: 'dropdown'})
            +dropdown({type: 'rooms', size: 'm', label: 'dropdown'})
            +dropdown-checkbox({items: additionalComfort, label: 'expandable checkbox list'})
        .form-elements__elem
          h3.form-elements__header_tag_h3 rich checkbox buttons
          each list in checkboxes[1].list
            +list-checkbox(list)
        .form-elements__elem
          h3.form-elements__header_tag_h3 bullet list
          each text in rules
            +list-bullet({text})
        .form-elements__elem
          +list-advantage({imgName: 'smile', header: 'Комфорт', description: 'Шумопоглощающие стены'})
          +list-advantage({imgName: 'building', header: 'Удобство', description: 'Окно в каждой из спален'})
        .form-elements__elem
          +comment({imgName: 'comment-murad', name: 'Мурад Сарафанов', online: '5 дней назад', feedback: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})

form-elements.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>UI-KIT</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png"><link rel="manifest" href="assets/favicon/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="Toxin"><link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/favicon/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/favicon/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Toxin"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png"><meta name="msapplication-config" content="assets/favicon/browserconfig.xml"><link rel="yandex-tableau-widget" href="assets/favicon/yandex-browser-manifest.json"><link href="assets/css/app.css" rel="stylesheet"></head><body style="background:undefined;"><div class="logo_grey"><a href="./index.html"><img class="ui-kit-template__logo" src="assets/img/logo-grey.svg" alt="toxin"></a></div><section class="form-elements"><div class="form-elements__container"><div class="form-elements__grid"><div class="form-elements__elem"><div class="form-elements__inputs"><div class="input__container"><h3 class="input__label">text field</h3><div class="input__wrapper"><input class="input input_size_l undefined__input" type="email" placeholder="Email" required></div></div><div class="dropdown__wrapper"><h3 class="dropdown__label">dropdown</h3><div class="dropdown js-dropdown dropdown_size_l" id="dropdown-guests"><div class="dropdown__placeholder js-dropdown__placeholder">Сколько гостей</div><div class="dropdown__arrow js-dropdown__arrow" type="checkbox"></div><div class="dropdown__content-wrapper"><div class="dropdown__content"><div class="dropdown__item"><h3 class="dropdown__item-text">взрослые</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus"></div><div class="dropdown__operation-counter">0</div><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__item"><h3 class="dropdown__item-text">дети</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus"></div><div class="dropdown__operation-counter">0</div><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__item"><h3 class="dropdown__item-text">младенцы</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus"></div><div class="dropdown__operation-counter">0</div><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__button-wrapper"><div class="dropdown__button dropdown__button_clear js-dropdown__button_clear">очистить</div><div class="dropdown__button dropdown__button_accept js-dropdown__button_accept">применить</div></div></div></div></div></div><div class="input__container"><h3 class="input__label">masked text field</h3><div class="input__wrapper"><input class="input input_size_l js-input_masked undefined__input" placeholder="ДД.ММ.ГГГГ" required></div></div></div><div class="form-elements__date-inputs"><div class="dropdown-date dropdown-date_size_s"><h3 class="dropdown-date__label">date dropdown</h3><div class="dropdown-date__container"><input class="dropdown-date__input js-dropdown-date_masked" placeholder="ДД.ММ.ГГГГ" required><div class="dropdown-date__arrow"></div></div></div><div class="dropdown-date dropdown-date_size_s"><h3 class="dropdown-date__label">date dropdown</h3><div class="dropdown-date__container"><input class="dropdown-date__input js-dropdown-date_masked" placeholder="ДД.ММ.ГГГГ" required><div class="dropdown-date__arrow"></div></div></div><div class="dropdown-date dropdown-date_size_m"><h3 class="dropdown-date__label">filter date dropdown</h3><div class="dropdown-date__container"><input class="dropdown-date__input" placeholder="ДД.ММ.ГГГГ" required><div class="dropdown-date__arrow"></div></div></div><div class="input__container"><h3 class="input__label">subscription text field</h3><div class="input__wrapper"><input class="input input_size_m undefined__input" type="email" placeholder="Email" required><div class="input__arrow-main"></div></div></div></div></div><div class="form-elements__elem"><div class="form-elements__lists"><div class="form-elements__list"><h3 class="form-elements__header_h3">Checkbox Buttons</h3><div class="form-elements__list-content"><li class="list-checkbox"><input class="list-checkbox__button" type="checkbox" id="able-smoke"><label class="list-checkbox__label" for="able-smoke">Можно курить</label></li><li class="list-checkbox"><input class="list-checkbox__button" type="checkbox" id="able-pets"><label class="list-checkbox__label" for="able-pets">Можно с питомцами</label></li><li class="list-checkbox"><input class="list-checkbox__button" type="checkbox" id="able-friends"><label class="list-checkbox__label" for="able-friends">Можно пригласить гостей (до 10 человек)</label></li></div></div><div class="form-elements__list"><h3 class="form-elements__header_h3">Radio Buttons</h3><div class="form-elements__list-content form-elements__list-grid"><div class="button-radio"><input class="button-radio__button" type="radio" name="gender" id="man"><label class="button-radio__label" for="man">Мужчина</label></div><div class="button-radio"><input class="button-radio__button" type="radio" name="gender" id="woman"><label class="button-radio__label" for="woman">Женщина</label></div></div></div><div class="form-elements__list"><h3 class="form-elements__header_h3">Toggle</h3><div class="form-elements__list-content"><div class="button-toggle"><input class="button-toggle__button" type="checkbox" id="exclusive"><label class="button-toggle__label" for="exclusive">Получать спецпредложения</label></div><div class="button-toggle"><input class="button-toggle__button" type="checkbox" id="axclusive"><label class="button-toggle__label" for="axclusive">Получать спецпредложения</label></div></div></div><div class="form-elements__list"><h3 class="form-elements__header_h3">Like button</h3><div class="form-elements__list-content form-elements__list-grid"><div class="button-like js-button-like"><span class="button-like__icon button-like__icon_hollow js-button-like__icon">favorite_border</span><div class="button-like__counter js-button-like__counter">0</div></div><div class="button-like js-button-like"><span class="button-like__icon button-like__icon_hollow js-button-like__icon">favorite_border</span><div class="button-like__counter js-button-like__counter">0</div></div></div></div><div class="form-elements__list"><h3 class="form-elements__header_h3">Rate button</h3><div class="form-elements__list-content form-elements__list-grid"><div class="button-rating"><input class="button-rating__star" value="1" type="radio" disabled="disabled"><span class="button-rating__star_active"></span><input class="button-rating__star" value="2" type="radio" disabled="disabled"><span class="button-rating__star_active"></span><input class="button-rating__star" value="3" type="radio" disabled="disabled"><span class="button-rating__star_active"></span><input class="button-rating__star" value="4" type="radio" disabled="disabled"><span class="button-rating__star_active"></span><input class="button-rating__star" checked="checked" value="5" type="radio" disabled="disabled"><span class="button-rating__star_active"></span></div><div class="button-rating"><input class="button-rating__star" value="1" type="radio" disabled="disabled"><span class="button-rating__star_active"></span><input class="button-rating__star" value="2" type="radio" disabled="disabled"><span class="button-rating__star_active"></span><input class="button-rating__star" checked="checked" value="3" type="radio" disabled="disabled"><span class="button-rating__star_active"></span><input class="button-rating__star" value="4" type="radio" disabled="disabled"><span class="button-rating__star_active"></span><input class="button-rating__star" value="5" type="radio" disabled="disabled"><span class="button-rating__star_active"></span></div></div></div></div></div><div class="form-elements__elem"><div class="form-elements__button-range"><div class="range-slider__container"><div class="range-slider__wrapper"><h3 class="range-slider__header">range slider</h3><label class="range-slider__label" for="range"></label></div><input class="range" id="range"></div></div><h3 class="form-elements__header_h3">buttons</h3><div class="form-elements__buttons"><div class="form-elements__buttons-grid"><button class="button button_size_s button_filled" id="click1" href="/mock-address">click me</button><button class="button button_size_s button_filled button_disabled" id="click2" href="/mock-address">click me</button></div><div class="form-elements__buttons-grid"><button class="button button_size_s button_hollow" id="click3" href="/mock-address">click me</button><button class="button button_size_s button_hollow button_disabled" id="click4" href="/mock-address">click me</button></div><div class="form-elements__buttons-grid"><a class="datepicker--button datepicker-accept"></a><a class="datepicker--button datepicker-accept disabled"></a></div><button class="button button_size_l button_filled" id="click7" href="/mock-address">перейти к оплате</button></div><div class="form-elements__pagination"><h3 class="form-elements__header_h3">pagination</h3><div class="pagination"><ul class="pagination__wrapper js-pagination__wrapper"></ul><div class="pagination__description"><span class="pages__current js-pages__current">1 - 12 </span>из <span class="rooms__overall js-rooms__overall">100+ </span>вариантов аренды</div></div></div></div><div class="form-elements__elem"><div class="form-elements__dropdowns"><div class="dropdown__wrapper"><h3 class="dropdown__label">dropdown</h3><div class="dropdown js-dropdown dropdown_size_m" id="dropdown-guests"><div class="dropdown__placeholder js-dropdown__placeholder">Сколько гостей</div><div class="dropdown__arrow js-dropdown__arrow" type="checkbox"></div><div class="dropdown__content-wrapper"><div class="dropdown__content"><div class="dropdown__item"><h3 class="dropdown__item-text">взрослые</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus"></div><div class="dropdown__operation-counter">0</div><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__item"><h3 class="dropdown__item-text">дети</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus"></div><div class="dropdown__operation-counter">0</div><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__item"><h3 class="dropdown__item-text">младенцы</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus"></div><div class="dropdown__operation-counter">0</div><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div></div></div></div></div><div class="dropdown__wrapper"><h3 class="dropdown__label">dropdown</h3><div class="dropdown js-dropdown dropdown_size_m" id="dropdown-rooms"><div class="dropdown__placeholder js-dropdown__placeholder">2 спальни, 2 кровати...</div><div class="dropdown__arrow js-dropdown__arrow" type="checkbox"></div><div class="dropdown__content-wrapper"><div class="dropdown__content"><div class="dropdown__item"><h3 class="dropdown__item-text">спальни</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus"></div><div class="dropdown__operation-counter">0</div><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__item"><h3 class="dropdown__item-text">кровати</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus"></div><div class="dropdown__operation-counter">0</div><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__item"><h3 class="dropdown__item-text">ванные комнаты</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus"></div><div class="dropdown__operation-counter">0</div><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div></div></div></div></div><div class="dropdown-checkbox dropdown_size_m dropdown_no-border"><h3 class="dropdown-checkbox__label">expandable checkbox list</h3><input class="dropdown__arrow" type="checkbox"><ul class="dropdown-checkbox__list"><li class="list-checkbox"><input class="list-checkbox__button" type="checkbox" id="breakfast"><label class="list-checkbox__label" for="breakfast">Завтрак</label></li><li class="list-checkbox"><input class="list-checkbox__button" type="checkbox" id="table"><label class="list-checkbox__label" for="table">Письменный стол</label></li><li class="list-checkbox"><input class="list-checkbox__button" type="checkbox" id="chair"><label class="list-checkbox__label" for="chair">Стул для кормления</label></li><li class="list-checkbox"><input class="list-checkbox__button" type="checkbox" id="bed"><label class="list-checkbox__label" for="bed">Кроватка</label></li><li class="list-checkbox"><input class="list-checkbox__button" type="checkbox" id="tv"><label class="list-checkbox__label" for="tv">Телевизор</label></li><li class="list-checkbox"><input class="list-checkbox__button" type="checkbox" id="shampoo"><label class="list-checkbox__label" for="shampoo">Шампунь</label></li><li class="list-checkbox"><input class="list-checkbox__button" type="checkbox" id="tv-copy"><label class="list-checkbox__label" for="tv-copy">Телевизор</label></li><li class="list-checkbox"><input class="list-checkbox__button" type="checkbox" id="shampoo-copy"><label class="list-checkbox__label" for="shampoo-copy">Шампунь</label></li></ul></div></div></div><div class="form-elements__elem"><h3 class="form-elements__header_h3">rich checkbox buttons</h3><li class="list-checkbox"><input class="list-checkbox__button" type="checkbox" id="corridor"><div class="list-checkbox-rich__wrapper"><label class="list-checkbox-rich__label" for="corridor">Широкий коридор</label><label class="list-checkbox-rich__description" for="corridor">Ширина коридоров в номере не менее 91 см.</label></div></li><li class="list-checkbox"><input class="list-checkbox__button" type="checkbox" id="help"><div class="list-checkbox-rich__wrapper"><label class="list-checkbox-rich__label" for="help">Помощник для инвалидов</label><label class="list-checkbox-rich__description" for="help">На 1 этаже вас встретит специалист и проводит до номера.</label></div></li></div><div class="form-elements__elem"><h3 class="form-elements__header_h3">bullet list</h3><li class="list-bullet"><div class="list-bullet__mark"></div><div class="list-bullet__text">Нельзя с питомцами</div></li><li class="list-bullet"><div class="list-bullet__mark"></div><div class="list-bullet__text">Без вечеринок и мероприятий</div></li><li class="list-bullet"><div class="list-bullet__mark"></div><div class="list-bullet__text">Время прибытия — после 13:00, а выезд до 12:00</div></li></div><div class="form-elements__elem"><li class="list-advantage"><div class="list-advantage__img"><img src="assets/img/smile.svg" alt="smile"></div><div class="list-advantage__text-wrapper"><div class="list-advantage__text-header">Комфорт</div><div class="list-advantage__text-description">Шумопоглощающие стены</div></div></li><li class="list-advantage"><div class="list-advantage__img"><img src="assets/img/building.svg" alt="building"></div><div class="list-advantage__text-wrapper"><div class="list-advantage__text-header">Удобство</div><div class="list-advantage__text-description">Окно в каждой из спален</div></div></li></div><div class="form-elements__elem"><div class="comment"><div class="comment__img"><img src="assets/img/comment-murad.svg" alt="comment-murad"></div><div class="comment__header"><div class="comment__name">Мурад Сарафанов</div><div class="comment__online">5 дней назад</div></div><div class="comment__like"><div class="button-like js-button-like"><span class="button-like__icon button-like__icon_hollow js-button-like__icon">favorite_border</span><div class="button-like__counter js-button-like__counter">0</div></div></div><div class="comment__text"><div class="comment__feedback">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></div></section><script src="assets/js/app.js"></script></body></html>
