cards.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>UI-KIT</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png"><link rel="manifest" href="assets/favicon/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="Toxin"><link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/favicon/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/favicon/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Toxin"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png"><meta name="msapplication-config" content="assets/favicon/browserconfig.xml"><link rel="yandex-tableau-widget" href="assets/favicon/yandex-browser-manifest.json"><link href="assets/css/app.css" rel="stylesheet"></head><body style="background:#E5E5E5;"><div class="logo_grey"><a href="./index.html"><img class="form-elements_logo" src="assets/img/logo-grey.svg" alt=""></a></div><section class="cards"><div class="container"><div class="cards__grid"><div class="cards__column"><div class="card"><h1 class="card-search__header">Найдём номера под ваши пожелания</h1><form class="card__content" action="./room-search.html"><div class="card__input-wrapper"><div class="input__container"><h3 class="input__label">прибытие</h3><div class="input__wrapper"><input class="input input_size_s js-input_masked" placeholder="ДД.ММ.ГГГГ" required id="input__date_arrival"><div class="arrow__dropdown"></div></div></div><div class="input__container"><h3 class="input__label">выезд</h3><div class="input__wrapper"><input class="input input_size_s js-input_masked" placeholder="ДД.ММ.ГГГГ" required id="input__date_departure"><div class="arrow__dropdown"></div></div></div></div><div class="dropdown__wrapper"><h3 class="dropdown__label">гости</h3><div class="dropdown js-dropdown" id="dropdown-guests"><div class="dropdown__placeholder js-dropdown__placeholder">Сколько гостей</div><input class="arrow__dropdown js-arrow__dropdown" type="checkbox"><div class="dropdown__content-wrapper"><div class="dropdown__content"><div class="dropdown__item"><h3 class="dropdown__item-text">взрослые</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus disabled"></div><h3 class="dropdown__operation-counter js-dropdown__operation_counter dropdown__counter-guests js-dropdown__counter-guests">0</h3><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__item"><h3 class="dropdown__item-text">дети</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus disabled"></div><h3 class="dropdown__operation-counter js-dropdown__operation_counter dropdown__counter-guests js-dropdown__counter-guests">0</h3><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__item"><h3 class="dropdown__item-text">младенцы</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus disabled"></div><h3 class="dropdown__operation-counter js-dropdown__operation_counter dropdown__counter-guests js-dropdown__counter-guests">0</h3><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__button-wrapper"><h3 class="dropdown__button dropdown__button_clear js-dropdown__button_clear">очистить</h3><h3 class="dropdown__button dropdown__button_accept js-dropdown__button_accept">применить</h3></div></div></div></div></div><button class="button button_size_l button_no-border card-search__button" type="submit" id="click7">подобрать номер</button></form></div><div class="card"><h1 class="card-registration__header">Регистрация аккаунта</h1><form class="card__content" action="#"><div class="input__container"><div class="input__wrapper"><input class="input card-registration__input-name" placeholder="Имя" required></div></div><div class="input__container"><div class="input__wrapper"><input class="input card-registration__input-surname" placeholder="Фамилия" required></div></div><div class="card-registration__gender-wrapper radio__container"><div class="radio"><input class="radio__button" type="radio" name="gender" id="man"><label class="radio__label" for="man">Мужчина</label></div><div class="radio"><input class="radio__button" type="radio" name="gender" id="woman"><label class="radio__label" for="woman">Женщина</label></div></div><div class="input__container"><h3 class="input__label">дата рождения</h3><div class="input__wrapper"><input class="input card-registration__input-date js-input_masked" placeholder="ДД.ММ.ГГГГ" required></div></div><h3 class="card-registration__data-header">данные для входа в сервис</h3><div class="input__container"><div class="input__wrapper"><input class="input card-registration__input-email" type="email" placeholder="Email" required></div></div><div class="input__container"><div class="input__wrapper"><input class="input card-registration__input-password" placeholder="Пароль" required></div></div><div class="card-registration__offers"><div class="toggle"><input class="toggle__button" type="checkbox" name="" id="special"><label class="toggle__label" for="special">Получать спецпредложения</label></div></div><button class="button button_size_l button_no-border card-registration__button" type="submit" id="click7">перейти к оплате</button><div class="card__footer-container"><div class="card__footer-text">Уже есть аккаунт на Toxin</div><button class="button button_size_s button_border">войти</button></div></form></div></div><div class="cards__column"><div class="card"><div class="card-book__header"><div class="card-book__header-number"><span>№ </span>888</div><div class="card-book__header-wrapper"><h3 class="card-book__header-status">люкс</h3><div class="card-book__header-price">9 990₽ <span>в сутки</span></div></div></div><form class="card__content" action="#"><div class="card__input-wrapper"><div class="input__container"><h3 class="input__label">прибытие</h3><div class="input__wrapper"><input class="input input_size_s js-input_masked" placeholder="ДД.ММ.ГГГГ" required id="input__date_arrival"><div class="arrow__dropdown"></div></div></div><div class="input__container"><h3 class="input__label">выезд</h3><div class="input__wrapper"><input class="input input_size_s js-input_masked" placeholder="ДД.ММ.ГГГГ" required id="input__date_departure"><div class="arrow__dropdown"></div></div></div></div><div class="dropdown__wrapper"><h3 class="dropdown__label">гости</h3><div class="dropdown js-dropdown" id="dropdown-guests"><div class="dropdown__placeholder js-dropdown__placeholder">Сколько гостей</div><input class="arrow__dropdown js-arrow__dropdown" type="checkbox"><div class="dropdown__content-wrapper"><div class="dropdown__content"><div class="dropdown__item"><h3 class="dropdown__item-text">взрослые</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus disabled"></div><h3 class="dropdown__operation-counter js-dropdown__operation_counter dropdown__counter-guests js-dropdown__counter-guests">0</h3><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__item"><h3 class="dropdown__item-text">дети</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus disabled"></div><h3 class="dropdown__operation-counter js-dropdown__operation_counter dropdown__counter-guests js-dropdown__counter-guests">0</h3><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__item"><h3 class="dropdown__item-text">младенцы</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus disabled"></div><h3 class="dropdown__operation-counter js-dropdown__operation_counter dropdown__counter-guests js-dropdown__counter-guests">0</h3><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__button-wrapper"><h3 class="dropdown__button dropdown__button_clear js-dropdown__button_clear">очистить</h3><h3 class="dropdown__button dropdown__button_accept js-dropdown__button_accept">применить</h3></div></div></div></div></div><div class="card-book__calc"><div class="card-book__calc-wrapper"><div class="card-book__calc-name">9 990₽ х 4 суток</div><div class="card-book__calc-price">39 960₽</div></div><div class="card-book__calc-wrapper"><div class="card-book__calc-name card-book__info-mark">Сбор за услуги: скидка 2 179₽</div><div class="card-book__calc-price">0₽</div></div><div class="card-book__calc-wrapper"><div class="card-book__calc-name card-book__info-mark">Сбор за дополнительные услуги</div><div class="card-book__calc-price">300₽</div></div><div class="card-book__calc-wrapper"><h2 class="card-book__cal-name_bold">Итого</h2><div class="card-book__calc-dots"></div><h2 class="card-book__calc-price_bold">38 081₽</h2></div></div><button class="button button_size_l button_no-border card-book__button" type="submit" id="click7">забронировать</button></form></div><div class="card"><h1 class="card-login__header">Войти</h1><form class="card__content" action="#"><div class="input__container"><div class="input__wrapper"><input class="input card-login__input-email" type="email" placeholder="Email" required></div></div><div class="input__container"><div class="input__wrapper"><input class="input card-login__input-password" placeholder="Пароль" required></div></div><button class="button button_size_l button_no-border card-login__button" type="submit" id="click7">войти</button><div class="card__footer-container"><div class="card__footer-text">Нет аккаунта на Toxin?</div><button class="button button_size_s button_border">создать</button></div></form></div></div><div class="cards__column"><div class="cards__datepicker datepicker"></div><div class="card-preview"><div class="card card_size_s"><div class="card-preview__slider js-card-preview__slider"><img src="assets/img/card-preview-luxe.png" alt="luxe"><img src="assets/img/card-preview-standard.png" alt="standard"><img src="assets/img/card-preview-luxe.png" alt="luxe"><img src="assets/img/card-preview-standard.png" alt="standard"></div><div class="card-preview__content"><div class="card-preview__header_container"><div class="card-preview__header_number"><span>№ </span>888</div><div class="card-preview__header_wrapper"><h3 class="card-preview__header_status">люкс</h3><div class="card-preview__header_price">9 990₽ <span>в сутки</span></div></div></div><div class="card-preview__feedback_container"><div class="rating"><input class="rating__star" name="888" value="1" type="radio"><span class="rating__star_active"></span><input class="rating__star" name="888" value="2" type="radio"><span class="rating__star_active"></span><input class="rating__star" name="888" value="3" type="radio"><span class="rating__star_active"></span><input class="rating__star" name="888" value="4" type="radio"><span class="rating__star_active"></span><input class="rating__star" name="888" value="5" type="radio"><span class="rating__star_active"></span></div><div class="card-preview__feedback"><span>145</span> Отзывов</div></div></div><a class="card-preview__link" href="./room-info.html"></a></div></div><div class="card-preview"><div class="card card_size_s"><div class="card-preview__slider js-card-preview__slider"><img src="assets/img/card-preview-luxe.png" alt="luxe"><img src="assets/img/card-preview-standard.png" alt="standard"><img src="assets/img/card-preview-luxe.png" alt="luxe"><img src="assets/img/card-preview-standard.png" alt="standard"></div><div class="card-preview__content"><div class="card-preview__header_container"><div class="card-preview__header_number"><span>№ </span>840</div><div class="card-preview__header_wrapper"><div class="card-preview__header_price">9 900₽ <span>в сутки</span></div></div></div><div class="card-preview__feedback_container"><div class="rating"><input class="rating__star" name="840" value="1" type="radio"><span class="rating__star_active"></span><input class="rating__star" name="840" value="2" type="radio"><span class="rating__star_active"></span><input class="rating__star" name="840" value="3" type="radio"><span class="rating__star_active"></span><input class="rating__star" name="840" value="4" type="radio"><span class="rating__star_active"></span><input class="rating__star" name="840" value="5" type="radio"><span class="rating__star_active"></span></div><div class="card-preview__feedback"><span>65</span> Отзывов</div></div></div><a class="card-preview__link" href="./room-info.html"></a></div></div></div></div></div></section><script src="assets/js/app.js"></script></body></html>

src/components/cards/cards.pug
mixin card(options)
  if !options
    - var options = {}

  -
    const {
      type,
      roomNumber,
      roomStatus,
      roomPrice,
      header,
      buttonText
    } = options

  -
    const priceSources = [
      {
        name: '9 990₽ х 4 суток',
        price: '39 960'
      },
      {
        name: 'Сбор за услуги: скидка 2 179₽',
        price: 0,
        mark: true
      },
      {
        name: 'Сбор за дополнительные услуги',
        price: 300,
        mark: true
      }
    ]

  div(class= `card-${type}`)
    if (type === 'book')
      .card-book__header
        .card-book__header-number <span>№ </span> #{roomNumber}
        .card-book__header-wrapper
          h3.card-book__header-status=roomStatus
          .card-book__header-price #{roomPrice} <span>в сутки</span> 
    else 
      h1(class = `card-${type}__header`)=header 
    form(
      action = (type === 'search') ? "./room-search.html" : "#"
      class =  `card-${type}__content`
    )
      if (type === 'book' || type === 'search')
        div(class =  `card-${type}__input-wrapper`)
          +dropdown-date({size: 's', label: 'прибытие', masked: true})
          +dropdown-date({size: 's', label: 'выезд', masked: true})
        +dropdown({type: 'guests', size: 'l', label: 'гости'})
        if (type === 'book')
          .card-book__calc
            each source in priceSources
              .card-book__calc-wrapper
                .card-book__calc-name(
                  class = [source.mark && 'card-book__info-mark']
                )=source.name
                .card-book__calc-price #{source.price}₽
            .card-book__calc-wrapper
              h2.card-book__calc-name_bold Итого
              .card-book__calc-dots
              h2.card-book__calc-price_bold 38 081₽
      if (type === 'login' || type === 'registration')

        if (type === 'registration')
          +input({type: 'text', size: 'l', placeholder: 'Имя', blockName: `card-${type}`, valueType: 'name'})
          +input({type: 'text', size: 'l', placeholder: 'Фамилия', blockName: `card-${type}`, valueType: 'surname'})
          .card-registration__gender-wrapper
            +button-radio({id: 'man', label: 'Мужчина'})
            +button-radio({id: 'woman', label: 'Женщина'})
          +input({type: 'text', size: 'l', placeholder: 'ДД.ММ.ГГГГ', label: 'дата рождения', blockName: `card-${type}`, valueType: 'date', masked: true})
          h3.card-registration__data-header данные для входа в сервис

        +input({type: 'email', size: 'l', placeholder: 'Email', blockName: `card-${type}`, valueType: 'email'})
        +input({type: 'text', size: 'l', placeholder: 'Пароль', blockName: `card-${type}`, valueType: 'password'})
        if (type === 'registration')
          .card-registration__offers
            +button-toggle({label: 'Получать спецпредложения', id: 'special'})

      +button-default({buttonType: 'submit', id: 'click7', size: 'l', blockName: `card-${type}`, text: buttonText})

      if (type === 'registration' || type === 'login')
        div(class = `card-${type}__footer-container`)
          div(class = `card-${type}__footer-text`)= (type === 'registration') ? 'Уже есть аккаунт на Toxin' : 'Нет аккаунта на Toxin?' 
          +button-default({text: (type === 'registration') ? 'войти' : 'создать', hasBorder: true, size: 's'})
