src/pages/index/index.pug
-
  const demoLinks = require('./data/demoLinksList.json')
  const uikitLinks = require('./data/uikitLinksList.json')

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Navigation
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet") 
    link(rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5")
    link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png")
  body
    .main__container
      nav.main__navigation Навигация
        .main__grid
          ul Demos:
            each link in demoLinks
              li: a.main__link(href=`./${link.filename}.html`) #{link.title} page
          ul UI-kit:
            each link in uikitLinks
              li: a.main__link(href=`./${link.filename}.html`) #{link.title} page

index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Navigation</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png"><link rel="manifest" href="assets/favicon/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="Toxin"><link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/favicon/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/favicon/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Toxin"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png"><meta name="msapplication-config" content="assets/favicon/browserconfig.xml"><link rel="yandex-tableau-widget" href="assets/favicon/yandex-browser-manifest.json"><link href="assets/css/app.css" rel="stylesheet"></head><body><div class="main__container"><nav class="main__navigation">Навигация<div class="main__grid"><ul>Demos:<li><a class="main__link" href="./landing.html">Landing page</a></li><li><a class="main__link" href="./login.html">Log in page</a></li><li><a class="main__link" href="./registration.html">Registration page</a></li><li><a class="main__link" href="./room-search.html">Room search page</a></li><li><a class="main__link" href="./room-info.html">Room info page</a></li></ul><ul>UI-kit:<li><a class="main__link" href="./colors-type.html">Colors & Type</a></li><li><a class="main__link" href="./form-elements.html">Form elements</a></li><li><a class="main__link" href="./cards.html">Cards</a></li><li><a class="main__link" href="./headers-footers.html">Headers & Footers</a></li></ul></div></nav></div><script src="assets/js/app.js"></script></body></html>
