room-info.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Room</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png"><link rel="manifest" href="assets/favicon/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="Toxin"><link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/favicon/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/favicon/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Toxin"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png"><meta name="msapplication-config" content="assets/favicon/browserconfig.xml"><link rel="yandex-tableau-widget" href="assets/favicon/yandex-browser-manifest.json"><link href="assets/css/app.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__wrapper"><a class="logo" href="./landing.html"><div class="logo__img"><img src="assets/img/logo.svg" alt="toxin"></div><div class="logo__title"><img src="assets/img/title.svg" alt="toxin"></div></a><div class="header__menu"><nav class="menu__nav"><ul class="menu__list"><li><a class="menu__link menu__link_bold">О нас</a></li><li><a class="menu__link">Услуги</a><div class="menu__link_dropdown"></div></li><li><a class="menu__link">Вакансии</a></li><li><a class="menu__link">Новости</a></li><li><a class="menu__link">Соглашения</a><div class="menu__link_dropdown"></div></li></ul></nav><a class="button button_size_s button_border header__login-button" href="./login.html">войти</a><a class="button button_size_m button_no-border header__register-button" href="./registration.html">зарегистрироваться</a><div class="header__hamburger"><input class="header__hamburger-trigger" id="hamburger" type="checkbox"><label class="header__hamburger-lines" for="hamburger"><span></span><span></span><span></span></label><div class="header__hamburger-content"><nav class="menu__nav menu__nav_hamburger"><ul class="menu__list"><li><a class="menu__link menu__link_bold">О нас</a></li><li><a class="menu__link">Услуги</a><div class="menu__link_dropdown"></div></li><li><a class="menu__link">Вакансии</a></li><li><a class="menu__link">Новости</a></li><li><a class="menu__link">Соглашения</a><div class="menu__link_dropdown"></div></li></ul></nav><a class="button button_size_s button_border header__login-button header__login-button_hamburger" href="./login.html">войти</a><a class="button button_size_m button_no-border header__register-button header__register-button_hamburger" href="./registration.html">зарегистрироваться</a><div class="social"><a class="social__link" href="http://twitter.com/"><img src="assets/img/twitter.svg" alt="twitter"></a><a class="social__link" href="http://www.facebook.com/"><img src="assets/img/facebook.svg" alt="facebook"></a><a class="social__link" href="http://instagram.com/"><img src="assets/img/instagram.svg" alt="instagram"></a></div></div></div></div></div></div></header><section class="collage"><div class="collage__img-main"></div><div class="collage__img-top"></div><div class="collage__img-bottom"></div></section><section class="room-info"><div class="container"><div class="room-info__wrapper"><div class="room-info__grid"><div class="room-info__advantages"><h2 class="room-info__advantages-header room-info__block-title">Сведения о номере</h2><div class="advantage"><div class="advantage__img"><img src="assets/img/smile.svg" alt="smile"></div><div class="advantage__text_wrapper"><div class="advantage__text_header">Комфорт</div><div class="advantage__text_descr">Шумопоглощающие стены</div></div></div><div class="advantage"><div class="advantage__img"><img src="assets/img/building.svg" alt="building"></div><div class="advantage__text_wrapper"><div class="advantage__text_header">Удобство</div><div class="advantage__text_descr">Окно в каждой из спален</div></div></div><div class="advantage"><div class="advantage__img"><img src="assets/img/comfort.svg" alt="comfort"></div><div class="advantage__text_wrapper"><div class="advantage__text_header">Уют</div><div class="advantage__text_descr">Номер оснащён камином</div></div></div></div><div class="room-info__evaluation"><h2 class="room-info__evaluation-header room-info__block-title">Впечатления от номера</h2><div class="room-info__evaluation-container"><div class="room-info__evaluation-chart"><canvas class="js-myChart"></canvas><div class="room-info__evaluation-votes js-room-info__evaluation-votes"></div></div><div class="room-info__evaluation-legend"><div class="room-info__evaluation-legend_great">Великолепно</div><div class="room-info__evaluation-legend_good">Хорошо</div><div class="room-info__evaluation-legend_normal">Удовлетворительно</div><div class="room-info__evaluation-legend_upset">Разочарован</div></div></div></div><div class="room-info__feedback"><div class="room-info__feedback-header"><h2 class="room-info__feedback-title room-info__block-title">Отзывы посетителей номера</h2><div class="room-info__feedback-subtitle">2 отзыва</div></div><div class="room-info__feedback-comment"><div class="comment"><div class="comment__img"><img src="assets/img/comment-murad.svg" alt="comment-murad"></div><div class="comment__header"><div class="comment__name">Мурад Сарафанов</div><div class="comment__online">5 дней назад</div></div><div class="comment__like"><div class="like js-like"><span class="material-icons material-icons_border js-material-icons">favorite_border</span><div class="like__counter js-like__counter">0</div></div></div><div class="comment__text"><div class="comment__feedback">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div><div class="comment"><div class="comment__img"><img src="assets/img/comment-patricia.svg" alt="comment-patricia"></div><div class="comment__header"><div class="comment__name">Патрисия Стёклышкова</div><div class="comment__online">Неделю назад</div></div><div class="comment__like"><div class="like js-like"><span class="material-icons material-icons_border js-material-icons">favorite_border</span><div class="like__counter js-like__counter">0</div></div></div><div class="comment__text"><div class="comment__feedback">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div><div class="room-info__rules"><h2 class="room-info__rules-header room-info__block-title">Правила</h2><div class="bullet"><div class="bullet__mark"></div><div class="bullet__text">Нельзя с питомцами</div></div><div class="bullet"><div class="bullet__mark"></div><div class="bullet__text">Без вечеринок и мероприятий</div></div><div class="bullet"><div class="bullet__mark"></div><div class="bullet__text">Время прибытия — после 13:00, а выезд до 12:00</div></div></div><div class="room-info__cancel"><h2 class="room-info__cancel-header room-info__block-title">Отмена</h2><div class="room-info__cancel-descr">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div><div class="room-info__price"><div class="card"><div class="card-book__header"><div class="card-book__header-number"><span>№ </span>888</div><div class="card-book__header-wrapper"><h3 class="card-book__header-status">люкс</h3><div class="card-book__header-price">9 990₽ <span>в сутки</span></div></div></div><form class="card__content" action="#"><div class="card__input-wrapper"><div class="input__container"><h3 class="input__label">прибытие</h3><div class="input__wrapper"><input class="input input_size_s js-input_masked" placeholder="ДД.ММ.ГГГГ" required id="input__date_arrival"><div class="arrow__dropdown"></div></div></div><div class="input__container"><h3 class="input__label">выезд</h3><div class="input__wrapper"><input class="input input_size_s js-input_masked" placeholder="ДД.ММ.ГГГГ" required id="input__date_departure"><div class="arrow__dropdown"></div></div></div></div><div class="dropdown__wrapper"><h3 class="dropdown__label">гости</h3><div class="dropdown js-dropdown" id="dropdown-guests"><div class="dropdown__placeholder js-dropdown__placeholder">Сколько гостей</div><input class="arrow__dropdown js-arrow__dropdown" type="checkbox"><div class="dropdown__content-wrapper"><div class="dropdown__content"><div class="dropdown__item"><h3 class="dropdown__item-text">взрослые</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus disabled"></div><h3 class="dropdown__operation-counter js-dropdown__operation_counter dropdown__counter-guests js-dropdown__counter-guests">0</h3><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__item"><h3 class="dropdown__item-text">дети</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus disabled"></div><h3 class="dropdown__operation-counter js-dropdown__operation_counter dropdown__counter-guests js-dropdown__counter-guests">0</h3><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__item"><h3 class="dropdown__item-text">младенцы</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus disabled"></div><h3 class="dropdown__operation-counter js-dropdown__operation_counter dropdown__counter-guests js-dropdown__counter-guests">0</h3><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__button-wrapper"><h3 class="dropdown__button dropdown__button_clear js-dropdown__button_clear">очистить</h3><h3 class="dropdown__button dropdown__button_accept js-dropdown__button_accept">применить</h3></div></div></div></div></div><div class="card-book__calc"><div class="card-book__calc-wrapper"><div class="card-book__calc-name">9 990₽ х 4 суток</div><div class="card-book__calc-price">39 960₽</div></div><div class="card-book__calc-wrapper"><div class="card-book__calc-name card-book__info-mark">Сбор за услуги: скидка 2 179₽</div><div class="card-book__calc-price">0₽</div></div><div class="card-book__calc-wrapper"><div class="card-book__calc-name card-book__info-mark">Сбор за дополнительные услуги</div><div class="card-book__calc-price">300₽</div></div><div class="card-book__calc-wrapper"><h2 class="card-book__cal-name_bold">Итого</h2><div class="card-book__calc-dots"></div><h2 class="card-book__calc-price_bold">38 081₽</h2></div></div><button class="button button_size_l button_no-border card-book__button" type="submit" id="click7">забронировать</button></form></div></div></div></div></section><footer class="footer"><div class="container"><div class="footer__main-content"><div class="footer__logo-container"><a class="logo" href="./landing.html"><div class="logo__img"><img src="assets/img/logo.svg" alt="toxin"></div><div class="logo__title"><img src="assets/img/title.svg" alt="toxin"></div></a><div class="footer__descr">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__column"><h3 class="footer__list-title">навигация</h3><ul class="footer__list"><li><a class="footer__link" href="#">О нас</a></li><li><a class="footer__link" href="#">Новости</a></li><li><a class="footer__link" href="#">Служба поддержки</a></li><li><a class="footer__link" href="#">Услуги</a></li></ul></div><div class="footer__column"><h3 class="footer__list-title">о нас</h3><ul class="footer__list"><li><a class="footer__link" href="#">О сервисе</a></li><li><a class="footer__link" href="#">Наша команда</a></li><li><a class="footer__link" href="#">Вакансии</a></li><li><a class="footer__link" href="#">Инвесторы</a></li></ul></div><div class="footer__column"><h3 class="footer__list-title">Служба поддержки</h3><ul class="footer__list"><li><a class="footer__link" href="#">Соглашения</a></li><li><a class="footer__link" href="#">Сообщества</a></li><li><a class="footer__link" href="#">Связь с нами</a></li></ul></div><div class="footer__column"><h3 class="footer__list-title">подписка</h3><div class="footer__column-descr">Получайте специальные предложения и новости сервиса</div><div class="input__container"><div class="input__wrapper"><input class="input input_size_m footer__input" type="email" placeholder="Email" required><div class="arrow__main"></div></div></div></div></div><div class="footer__additContent"><div class="footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="social"><a class="social__link" href="http://twitter.com/"><img src="assets/img/twitter.svg" alt="twitter"></a><a class="social__link" href="http://www.facebook.com/"><img src="assets/img/facebook.svg" alt="facebook"></a><a class="social__link" href="http://instagram.com/"><img src="assets/img/instagram.svg" alt="instagram"></a></div></div></div></footer><script src="assets/js/app.js"></script></body></html>

src/pug/pages/room-info/room-info.pug
extends ../main/main

block variables
  - var title = "Room"

block content
  +collage
  section.room-info 
    .container 
      .room-info__wrapper 
        .room-info__grid
          .room-info__advantages
            h2.room-info__advantages-header.room-info__block-title Сведения о номере
            +list-advantage({imgName: 'smile', header: 'Комфорт', descr: 'Шумопоглощающие стены'})
            +list-advantage({imgName: 'building', header: 'Удобство', descr: 'Окно в каждой из спален'})
            +list-advantage({imgName: 'comfort', header: 'Уют', descr: 'Номер оснащён камином'})
          .room-info__evaluation 
            h2.room-info__evaluation-header.room-info__block-title Впечатления от номера
            .room-info__evaluation-container
              .room-info__evaluation-chart
                canvas.js-myChart
                .room-info__evaluation-votes.js-room-info__evaluation-votes
              .room-info__evaluation-legend
                .room-info__evaluation-legend_great Великолепно
                .room-info__evaluation-legend_good Хорошо
                .room-info__evaluation-legend_normal Удовлетворительно
                .room-info__evaluation-legend_upset Разочарован
          .room-info__feedback
            .room-info__feedback-header
              h2.room-info__feedback-title.room-info__block-title Отзывы посетителей номера
              .room-info__feedback-subtitle 2 отзыва
            .room-info__feedback-comment
              +comment({imgName: 'comment-murad', name: 'Мурад Сарафанов', online: '5 дней назад', feedback: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})
              +comment({imgName: 'comment-patricia', name: 'Патрисия Стёклышкова', online: 'Неделю назад', feedback: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'})
          .room-info__rules
            h2.room-info__rules-header.room-info__block-title Правила
            +list-bullet({text: 'Нельзя с питомцами'})
            +list-bullet({text: 'Без вечеринок и мероприятий'})
            +list-bullet({text: 'Время прибытия — после 13:00, а выезд до 12:00'})
          .room-info__cancel
            h2.room-info__cancel-header.room-info__block-title Отмена
            .room-info__cancel-descr Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
        .room-info__price
          +card({type: 'book', roomNumber: '888', roomStatus: 'люкс', roomPrice: '9 990₽', buttonText: 'забронировать'})
