cards.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>UI-KIT</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png"><link rel="manifest" href="assets/favicon/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="Toxin"><link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/favicon/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/favicon/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Toxin"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png"><meta name="msapplication-config" content="assets/favicon/browserconfig.xml"><link rel="yandex-tableau-widget" href="assets/favicon/yandex-browser-manifest.json"><link href="assets/css/app.css" rel="stylesheet"></head><body style="background:#E5E5E5;"><div class="logo_grey"><a href="./index.html"><img class="form-elements_logo" src="assets/img/logo-grey.svg" alt=""></a></div><section class="cards"><div class="container"><div class="cards__grid"><div class="cards__column"><div class="card"><h1 class="card-search__header">Найдём номера под ваши пожелания</h1><form class="card__content" action="./room-search.html"><div class="card__input_wrapper"><div class="input__container"><h3 class="input__label">прибытие</h3><div class="input__wrapper"><input class="input input_size_s js-input_size_s" placeholder="ДД.ММ.ГГГГ" required id="input__date_arrival"><div class="arrow__dropdown"></div></div></div><div class="input__container"><h3 class="input__label">выезд</h3><div class="input__wrapper"><input class="input input_size_s js-input_size_s" placeholder="ДД.ММ.ГГГГ" required id="input__date_departure"><div class="arrow__dropdown"></div></div></div></div><div class="dropdown__wrapper"><h3 class="dropdown__label">гости</h3><div class="dropdown js-dropdown" id="dropdown-guests"><div class="dropdown__placeholder js-dropdown__placeholder">Сколько гостей</div><input class="arrow__dropdown js-arrow__dropdown" type="checkbox"><div class="dropdown__content_wrapper"><div class="dropdown__content"><div class="dropdown__item"><h3 class="dropdown__item_text">взрослые</h3><div class="dropdown__item_calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus disabled"></div><h3 class="dropdown__operation_counter js-dropdown__operation_counter dropdown__counter_guests js-dropdown__counter_guests">0</h3><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__item"><h3 class="dropdown__item_text">дети</h3><div class="dropdown__item_calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus disabled"></div><h3 class="dropdown__operation_counter js-dropdown__operation_counter dropdown__counter_guests js-dropdown__counter_guests">0</h3><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__item"><h3 class="dropdown__item_text">младенцы</h3><div class="dropdown__item_calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus disabled"></div><h3 class="dropdown__operation_counter js-dropdown__operation_counter dropdown__counter_guests js-dropdown__counter_guests">0</h3><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__button_wrapper"><h3 class="dropdown__button dropdown__button_clear js-dropdown__button_clear">очистить</h3><h3 class="dropdown__button dropdown__button_accept js-dropdown__button_accept">применить</h3></div></div></div></div></div><button class="button button_color_primary button_size_l button_arrow card-search__button" type="submit" id="click7">подобрать номер</button></form></div><div class="card"><h1 class="card-registration__header">Регистрация аккаунта</h1><form class="card__content" action="#"><div class="input__container"><div class="input__wrapper"><input class="input card-registration__input_name" placeholder="Имя" required></div></div><div class="input__container"><div class="input__wrapper"><input class="input card-registration__input_surname" placeholder="Фамилия" required></div></div><ul class="card-registration__gender_container radio__container"><li class="radio"><input class="radio__button" type="radio" value="man" id="man"><div class="buttons__label_wrapper"><label class="radio__label" for="man">Мужчина</label></div></li><li class="radio"><input class="radio__button" type="radio" value="woman" id="woman"><div class="buttons__label_wrapper"><label class="radio__label" for="woman">Женщина</label></div></li></ul><div class="input__container"><h3 class="input__label">дата рождения</h3><div class="input__wrapper"><input class="input card-registration__input_date js-card-registration__input_date" placeholder="ДД.ММ.ГГГГ" required></div></div><h3 class="card-registration__user-info_header">данные для входа в сервис</h3><div class="input__container"><div class="input__wrapper"><input class="input card-registration__input_email" type="email" placeholder="Email" required></div></div><div class="input__container"><div class="input__wrapper"><input class="input card-registration__input_password" placeholder="Пароль" required></div></div><ul class="card-registration__offers"><li class="toggle"><input class="toggle__button" type="checkbox"><div class="buttons__label_wrapper"><label class="toggle__label">Получать спецпредложения</label></div></li></ul><button class="button button_color_primary button_size_l button_arrow card-registration__button" type="submit" id="click7">перейти к оплате</button><div class="card__footer_container"><div class="registration__footer_text">Уже есть аккаунт на Toxin</div><button class="button button_border">войти</button></div></form></div></div><div class="cards__column"><div class="card"><div class="card-book__header_container"><div class="card-book__header_number"><span>№ </span>888</div><div class="card-book__header_price_container"><h3 class="card-book__header_status">люкс</h3><div class="card-book__header_price">9 990₽ <span>в сутки</span></div></div></div><form class="card__content" action="#"><div class="card__input_wrapper"><div class="input__container"><h3 class="input__label">прибытие</h3><div class="input__wrapper"><input class="input input_size_s js-input_size_s" placeholder="ДД.ММ.ГГГГ" required id="input__date_arrival"><div class="arrow__dropdown"></div></div></div><div class="input__container"><h3 class="input__label">выезд</h3><div class="input__wrapper"><input class="input input_size_s js-input_size_s" placeholder="ДД.ММ.ГГГГ" required id="input__date_departure"><div class="arrow__dropdown"></div></div></div></div><div class="dropdown__wrapper"><h3 class="dropdown__label">гости</h3><div class="dropdown js-dropdown" id="dropdown-guests"><div class="dropdown__placeholder js-dropdown__placeholder">Сколько гостей</div><input class="arrow__dropdown js-arrow__dropdown" type="checkbox"><div class="dropdown__content_wrapper"><div class="dropdown__content"><div class="dropdown__item"><h3 class="dropdown__item_text">взрослые</h3><div class="dropdown__item_calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus disabled"></div><h3 class="dropdown__operation_counter js-dropdown__operation_counter dropdown__counter_guests js-dropdown__counter_guests">0</h3><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__item"><h3 class="dropdown__item_text">дети</h3><div class="dropdown__item_calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus disabled"></div><h3 class="dropdown__operation_counter js-dropdown__operation_counter dropdown__counter_guests js-dropdown__counter_guests">0</h3><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__item"><h3 class="dropdown__item_text">младенцы</h3><div class="dropdown__item_calc"><div class="dropdown__operation dropdown__operation_minus js-dropdown__operation_minus disabled"></div><h3 class="dropdown__operation_counter js-dropdown__operation_counter dropdown__counter_guests js-dropdown__counter_guests">0</h3><div class="dropdown__operation dropdown__operation_plus js-dropdown__operation_plus"></div></div></div><div class="dropdown__button_wrapper"><h3 class="dropdown__button dropdown__button_clear js-dropdown__button_clear">очистить</h3><h3 class="dropdown__button dropdown__button_accept js-dropdown__button_accept">применить</h3></div></div></div></div></div><div class="card-book__calc_container"><div class="card-book__calc_wrapper"><div class="card-book__calc_price_name">9 990₽ х 4 суток</div><div class="card-book__calc_price">39 960₽</div></div><div class="card-book__calc_wrapper"><div class="card-book__calc_price_name card-book__calc_price_info">Сбор за услуги: скидка 2 179₽</div><div class="card-book__calc_price">0₽</div></div><div class="card-book__calc_wrapper"><div class="card-book__calc_price_name card-book__calc_price_info card-book__calc_price_line-height">Сбор за дополнительные услуги</div><div class="book__calc_price">300₽</div></div><div class="card-book__calc_wrapper card-book__calc_wrapper_result"><h2 class="card-book__calc_result_name">Итого</h2><div class="card-book__calc_dots"></div><h2 class="card-book__calc_result_price">38 081₽</h2></div></div><button class="button button_color_primary button_size_l button_arrow card-book__button" type="submit" id="click7">забронировать</button></form></div><div class="card"><h1 class="card-login__header">Войти</h1><form class="card__content" action="#"><div class="input__container"><div class="input__wrapper"><input class="input card-login__input_email" type="email" placeholder="Email" required></div></div><div class="input__container"><div class="input__wrapper"><input class="input card-login__input_password" placeholder="Пароль" required></div></div><button class="button button_color_primary button_size_l button_arrow card-login__button" type="submit" id="click7">войти</button><div class="card__footer_container"><div class="login__footer_text">Нет аккаунта на Toxin?</div><button class="button button_border">создать</button></div></form></div></div><div class="cards__column"><div class="cards__datepicker datepicker"></div><div class="card-preview"><div class="card card_size_s"><div class="card-preview__slider js-card-preview__slider"><img src="assets/img/card-preview-luxe.png" alt="luxe"><img src="assets/img/card-preview-standard.png" alt="standard"><img src="assets/img/card-preview-luxe.png" alt="luxe"><img src="assets/img/card-preview-standard.png" alt="standard"></div><div class="card-preview__content"><div class="card-preview__header_container"><div class="card-preview__header_number"><span>№ </span>888</div><div class="card-preview__header_wrapper"><h3 class="card-preview__header_status">люкс</h3><div class="card-preview__header_price">9 990₽ <span>в сутки</span></div></div></div><div class="card-preview__feedback_container"><div class="rating"><input class="rating__star" name="star" value="1" type="radio"><span class="rating__star_active"></span><input class="rating__star" name="star" value="2" type="radio"><span class="rating__star_active"></span><input class="rating__star" name="star" value="3" type="radio"><span class="rating__star_active"></span><input class="rating__star" name="star" value="4" type="radio"><span class="rating__star_active"></span><input class="rating__star" name="star" value="5" type="radio"><span class="rating__star_active"></span></div><div class="card-preview__feedback"><span>145</span> Отзывов</div></div></div><a class="card-preview__link" href="./room-info.html"></a></div></div><div class="card-preview"><div class="card card_size_s"><div class="card-preview__slider js-card-preview__slider"><img src="assets/img/card-preview-luxe.png" alt="luxe"><img src="assets/img/card-preview-standard.png" alt="standard"><img src="assets/img/card-preview-luxe.png" alt="luxe"><img src="assets/img/card-preview-standard.png" alt="standard"></div><div class="card-preview__content"><div class="card-preview__header_container"><div class="card-preview__header_number"><span>№ </span>840</div><div class="card-preview__header_wrapper"><div class="card-preview__header_price">9 900₽ <span>в сутки</span></div></div></div><div class="card-preview__feedback_container"><div class="rating"><input class="rating__star" name="star" value="1" type="radio"><span class="rating__star_active"></span><input class="rating__star" name="star" value="2" type="radio"><span class="rating__star_active"></span><input class="rating__star" name="star" value="3" type="radio"><span class="rating__star_active"></span><input class="rating__star" name="star" value="4" type="radio"><span class="rating__star_active"></span><input class="rating__star" name="star" value="5" type="radio"><span class="rating__star_active"></span></div><div class="card-preview__feedback"><span>65</span> Отзывов</div></div></div><a class="card-preview__link" href="./room-info.html"></a></div></div></div></div></div></section><script src="assets/js/app.js"></script></body></html>

src/pug/components/cards/cards.pug
include ../input/input
include ../dropdown/dropdown
include ../buttons/buttons

mixin card(options)
    if !options
        -  var options = {}
        

    if (options.type === 'book' || options.type === 'search' || options.type === 'login' || options.type === 'registration')
        .card
            if (options.type === 'book')
                .card-book__header_container 
                    .card-book__header_number <span>№ </span> #{options.roomNumber}
                    .card-book__header_price_container
                        h3.card-book__header_status=options.roomStatus
                        .card-book__header_price #{options.roomPrice} <span>в сутки</span> 
            else 
                div(class = `card-${options.type}__header`)=options.header 
            form.card__content(action = (options.type === 'search') ? './room-search.html' : '')
                if (options.type === 'book' || options.type === 'search')
                    .card__input_wrapper 
                        +input({additClass: 'input_size_s', type: 'date',label: 'прибытие',placeholder: 'ДД.ММ.ГГГГ', id: 'input__date_arrival', arrowId: 'input__arrow_arrival'})
                        +input({additClass: 'input_size_s', type: 'date',label: 'выезд',placeholder: 'ДД.ММ.ГГГГ', id: 'input__date_departure', arrowId: 'input__arrow_departure'})
                    +dropdown({type: 'guests', id: 'guests', label: 'гости', placeholder: 'Сколько гостей'})
                    if (options.type === 'book')
                        .card-book__calc_container
                            .card-book__calc_wrapper
                                .card-book__calc_price_name 9 990₽ х 4 суток
                                .card-book__calc_price 39 960₽
                            .card-book__calc_wrapper
                                .card-book__calc_price_name.card-book__calc_price_info Сбор за услуги: скидка 2 179₽
                                .card-book__calc_price 0₽
                            .card-book__calc_wrapper
                                .card-book__calc_price_name.card-book__calc_price_info.card-book__calc_price_line-height Сбор за дополнительные услуги
                                .book__calc_price 300₽
                            .card-book__calc_wrapper.card-book__calc_wrapper_result
                                h2.card-book__calc_result_name Итого
                                .card-book__calc_dots
                                h2.card-book__calc_result_price 38 081₽
                if (options.type === 'login' || options.type === 'registration')
                    if (options.type === 'registration')
                        +input({type: 'text', placeholder: 'Имя', additClass: 'card-card-registration__input_name'})
                        +input({type: 'text', placeholder: 'Фамилия', additClass: 'card-registration__input_surname'})
                        .card-registration__gender_container.radio__container
                            +button({type: 'radio',id: 'man', name: 'gender', value: 'man', label: 'Мужчина'})
                            +button({type: 'radio',id: 'woman', name: 'gender', value: 'woman', label: 'Женщина'})
                        +input({type: 'text', placeholder: 'ДД.ММ.ГГГГ', label: 'дата рождения', additClass: 'input__date card-registration__input_date'}) 
                        h3.card-registration__user-info_header данные для входа в сервис
                    +input({type: 'email', placeholder: 'Email', additClass: 'card-registration__input_email'})
                    +input({type: 'text', placeholder: 'Пароль', additClass: 'card-registration__input_password'})
                    if (options.type === 'registration')
                        +button({type: 'toggle', label: 'Получать спецпредложения'})

                +button({type: 'default', buttonType: 'submit', id: 'click7', additClass: `button_color_primary button_size_l button_arrow card-${options.type}__button`, text: options.buttonText})
                if (options.type === 'registration' || options.type === 'login')
                    .card__footer_container 
                        div(class = `${options.type}__footer_text`)=options.footerText 
                        +button({type: 'default', text: options.footerButtonText, additClass: 'button_border'})


    if (options.type === 'preview')
        a.card-preview__link(href="./room-info.html")
            .card.card_size_s
                .card-preview__slider
                        img(src="../assets/img/card-preview-luxe.png", alt="")
                        img(src="../assets/img/card-preview-standard.png", alt="")
                        img(src="../assets/img/card-preview-luxe.png", alt="")
                        img(src="../assets/img/card-preview-standard.png", alt="")
                .card-preview__content 
                    .card-preview__header_container
                        .card-preview__header_number <span>№ </span> #{options.roomNumber}
                        .card-preview__header_wrapper
                            h3.card-preview__header_status=options.roomStatus
                            .card-preview__header_price #{options.roomPrice}₽ <span>в сутки</span>
                    .card-preview__feedback_container 
                        +button({type: 'rating'})
                        .card-preview__feedback <span>#{options.roomComments}</span> Отзывов

                        
