room-info.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Room</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png"><link rel="manifest" href="assets/favicon/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="Toxin"><link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/favicon/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/favicon/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Toxin"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png"><meta name="msapplication-config" content="assets/favicon/browserconfig.xml"><link rel="yandex-tableau-widget" href="assets/favicon/yandex-browser-manifest.json"><link href="assets/css/app.css" rel="stylesheet"></head><body><header class="header"><div class="header__container"><div class="header__wrapper"><a class="logo" href="./landing.html"><div class="logo__img"><img src="assets/img/logo.svg" alt="toxin"></div><div class="logo__title"><img src="assets/img/title.svg" alt="toxin"></div></a><div class="header__menu"><nav class="menu__nav"><ul class="menu__list"><li><a class="menu__link menu__link_bold" href="/mock-address">О нас</a></li><li><label><input class="menu__link-checkbox" type="checkbox"><div class="menu__link">Услуги</div><div class="menu__link-dropdown"></div><div class="menu__link-content"><a class="menu__link" href="/mock-address">Здесь</a><a class="menu__link" href="/mock-address">Тестовые</a><a class="menu__link" href="/mock-address">Значения</a></div></label></li><li><a class="menu__link" href="/mock-address">Вакансии</a></li><li><a class="menu__link" href="/mock-address">Новости</a></li><li><label><input class="menu__link-checkbox" type="checkbox"><div class="menu__link">Соглашения</div><div class="menu__link-dropdown"></div><div class="menu__link-content"><a class="menu__link" href="/mock-address">Здесь</a><a class="menu__link" href="/mock-address">Тестовые</a><a class="menu__link" href="/mock-address">Значения</a></div></label></li></ul></nav><a class="button button_size_s button_theme_outlined button_type_link header__login-button" href="./login.html">войти</a><a class="button button_size_m button_theme_filled button_type_link header__register-button" href="./registration.html">зарегистрироваться</a><div class="header__hamburger"><input class="header__hamburger-trigger" id="hamburger" type="checkbox"><label class="header__hamburger-lines" for="hamburger"><span></span><span></span><span></span></label><div class="header__hamburger-content"><nav class="menu__nav menu__nav-hamburger"><ul class="menu__list"><li><a class="menu__link menu__link_bold" href="/mock-address">О нас</a></li><li><label><input class="menu__link-checkbox" type="checkbox"><div class="menu__link">Услуги</div><div class="menu__link-dropdown"></div><div class="menu__link-content"><a class="menu__link" href="/mock-address">Здесь</a><a class="menu__link" href="/mock-address">Тестовые</a><a class="menu__link" href="/mock-address">Значения</a></div></label></li><li><a class="menu__link" href="/mock-address">Вакансии</a></li><li><a class="menu__link" href="/mock-address">Новости</a></li><li><label><input class="menu__link-checkbox" type="checkbox"><div class="menu__link">Соглашения</div><div class="menu__link-dropdown"></div><div class="menu__link-content"><a class="menu__link" href="/mock-address">Здесь</a><a class="menu__link" href="/mock-address">Тестовые</a><a class="menu__link" href="/mock-address">Значения</a></div></label></li></ul></nav><a class="button button_size_s button_theme_outlined button_type_link" href="./login.html">войти</a><a class="button button_size_m button_theme_filled button_type_link" href="./registration.html">зарегистрироваться</a><div class="social"><a class="social__link" href="http://twitter.com/"><img src="assets/img/twitter.svg" alt="twitter"></a><a class="social__link" href="http://www.facebook.com/"><img src="assets/img/facebook.svg" alt="facebook"></a><a class="social__link" href="http://instagram.com/"><img src="assets/img/instagram.svg" alt="instagram"></a></div></div></div></div></div></div></header><section class="collage"><div class="collage__img-main"></div><div class="collage__img-top"></div><div class="collage__img-bottom"></div></section><section class="room-info"><div class="room-info__container"><div class="room-info__wrapper"><div class="room-info__grid"><div class="room-info__advantages"><h2 class="room-info__advantages-header room-info__block-title">Сведения о номере</h2><ul class="room-info__advantages-list"><li class="list-advantage"><div class="list-advantage__img"><img src="assets/img/smile.svg" alt="smile"></div><div class="list-advantage__text-wrapper"><div class="list-advantage__text-header">Комфорт</div><div class="list-advantage__text-description">Шумопоглощающие стены</div></div></li><li class="list-advantage"><div class="list-advantage__img"><img src="assets/img/building.svg" alt="building"></div><div class="list-advantage__text-wrapper"><div class="list-advantage__text-header">Удобство</div><div class="list-advantage__text-description">Окно в каждой из спален</div></div></li><li class="list-advantage"><div class="list-advantage__img"><img src="assets/img/comfort.svg" alt="comfort"></div><div class="list-advantage__text-wrapper"><div class="list-advantage__text-header">Уют</div><div class="list-advantage__text-description">Номер оснащён камином</div></div></li></ul></div><div class="room-info__evaluation"><h2 class="room-info__evaluation-header room-info__block-title">Впечатления от номера</h2><div class="room-info__evaluation-container"><div class="room-info__evaluation-chart"><canvas class="js-myChart"></canvas><div class="room-info__evaluation-votes js-room-info__evaluation-votes"></div></div><div class="room-info__evaluation-legend"><div class="room-info__evaluation-legend_rank_great">Великолепно</div><div class="room-info__evaluation-legend_rank_good">Хорошо</div><div class="room-info__evaluation-legend_rank_normal">Удовлетворительно</div><div class="room-info__evaluation-legend_rank_upset">Разочарован</div></div></div></div><div class="room-info__feedback"><div class="room-info__feedback-header"><h2 class="room-info__feedback-title room-info__block-title">Отзывы посетителей номера</h2><div class="room-info__feedback-subtitle">2 отзыва</div></div><div class="room-info__feedback-comment"><div class="comment"><div class="comment__img"><img src="assets/img/comment-murad.svg" alt="comment-murad"></div><div class="comment__header"><div class="comment__name">'Мурад Сарафанов</div><div class="comment__online">5 дней назад</div></div><div class="comment__like"><div class="button-like js-button-like"><span class="button-like__icon button-like__icon_color_dark js-button-like__icon">favorite_border</span><div class="button-like__counter js-button-like__counter">0</div></div></div><div class="comment__text"><div class="comment__feedback">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div><div class="comment"><div class="comment__img"><img src="assets/img/comment-patricia.svg" alt="comment-patricia"></div><div class="comment__header"><div class="comment__name">Патрисия Стёклышкова</div><div class="comment__online">Неделю назад</div></div><div class="comment__like"><div class="button-like js-button-like"><span class="button-like__icon button-like__icon_color_dark js-button-like__icon">favorite_border</span><div class="button-like__counter js-button-like__counter">0</div></div></div><div class="comment__text"><div class="comment__feedback">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div><div class="room-info__rules"><h2 class="room-info__rules-header room-info__block-title">Правила</h2><ul class="room-info__rules-list"><li class="list-bullet"><div class="list-bullet__mark"></div><div class="list-bullet__text">Нельзя с питомцами</div></li><li class="list-bullet"><div class="list-bullet__mark"></div><div class="list-bullet__text">Без вечеринок и мероприятий</div></li><li class="list-bullet"><div class="list-bullet__mark"></div><div class="list-bullet__text">Время прибытия — после 13:00, а выезд до 12:00</div></li></ul></div><div class="room-info__cancel"><h2 class="room-info__cancel-header room-info__block-title">Отмена</h2><div class="room-info__cancel-description">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div><div class="room-info__price"><div class="card-book"><div class="card-book__header"><div class="card-book__header-number"><span>№ </span>888</div><div class="card-book__header-wrapper"><h3 class="card-book__header-status">люкс</h3><div class="card-book__header-price">9 990₽ <span>в сутки</span></div></div></div><form class="card-book__content" action="/mock-address"><div class="card-book__input-wrapper"><div class="dropdown-date dropdown-date_size_s"><h3 class="dropdown-date__label">прибытие</h3><div class="dropdown-date__container"><input class="dropdown-date__input js-dropdown-date_masked" placeholder="ДД.ММ.ГГГГ" required><div class="dropdown-date__arrow"></div></div></div><div class="dropdown-date dropdown-date_size_s"><h3 class="dropdown-date__label">выезд</h3><div class="dropdown-date__container"><input class="dropdown-date__input js-dropdown-date_masked" placeholder="ДД.ММ.ГГГГ" required><div class="dropdown-date__arrow"></div></div></div></div><div class="dropdown__wrapper"><h3 class="dropdown__label">гости</h3><div class="dropdown js-dropdown dropdown_size_l" id="dropdown-guests"><div class="dropdown__placeholder js-dropdown__placeholder">Сколько гостей</div><div class="dropdown__arrow js-dropdown__arrow" type="checkbox"></div><div class="dropdown__content-wrapper"><div class="dropdown__content"><div class="dropdown__item"><h3 class="dropdown__item-text">взрослые</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_type_minus js-dropdown__operation_type_minus"></div><div class="dropdown__operation-counter">0</div><div class="dropdown__operation dropdown__operation_type_plus js-dropdown__operation_type_plus"></div></div></div><div class="dropdown__item"><h3 class="dropdown__item-text">дети</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_type_minus js-dropdown__operation_type_minus"></div><div class="dropdown__operation-counter">0</div><div class="dropdown__operation dropdown__operation_type_plus js-dropdown__operation_type_plus"></div></div></div><div class="dropdown__item"><h3 class="dropdown__item-text">младенцы</h3><div class="dropdown__calc"><div class="dropdown__operation dropdown__operation_type_minus js-dropdown__operation_type_minus"></div><div class="dropdown__operation-counter">0</div><div class="dropdown__operation dropdown__operation_type_plus js-dropdown__operation_type_plus"></div></div></div><div class="dropdown__button-wrapper"><div class="dropdown__button dropdown__button_action_clear js-dropdown__button_action_clear">очистить</div><div class="dropdown__button dropdown__button_action_accept js-dropdown__button_action_accept">применить</div></div></div></div></div></div><div class="card-book__calc"><div class="card-book__calc-wrapper"><div class="card-book__calc-name">9 990₽ х 4 суток</div><div class="card-book__calc-price">39 960₽</div></div><div class="card-book__calc-wrapper"><div class="card-book__calc-name card-book__info-mark">Сбор за услуги: скидка 2 179₽</div><div class="card-book__calc-price">0₽</div></div><div class="card-book__calc-wrapper"><div class="card-book__calc-name card-book__info-mark">Сбор за дополнительные услуги</div><div class="card-book__calc-price">300₽</div></div><div class="card-book__calc-wrapper"><h2 class="card-book__calc-name_bold">Итого</h2><div class="card-book__calc-dots"></div><h2 class="card-book__calc-price_bold">38 081₽</h2></div></div><button class="button button_size_l button_theme_filled card-book__button" type="submit" id="click7" href="/mock-address">Забронировать</button></form></div></div></div></div></section><footer class="footer"><div class="footer__container"><div class="footer__main-content"><div class="footer__logo-container"><a class="logo" href="./landing.html"><div class="logo__img"><img src="assets/img/logo.svg" alt="toxin"></div><div class="logo__title"><img src="assets/img/title.svg" alt="toxin"></div></a><div class="footer__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__column"><h3 class="footer__list-title">навигация</h3><ul class="footer__list"><li><a class="footer__link" href="/mock-address">О нас</a></li><li><a class="footer__link" href="/mock-address">Новости</a></li><li><a class="footer__link" href="/mock-address">Служба поддержки</a></li><li><a class="footer__link" href="/mock-address">Услуги</a></li></ul></div><div class="footer__column"><h3 class="footer__list-title">навигация</h3><ul class="footer__list"><li><a class="footer__link" href="/mock-address">О сервисе</a></li><li><a class="footer__link" href="/mock-address">Наша команда</a></li><li><a class="footer__link" href="/mock-address">Вакансии</a></li><li><a class="footer__link" href="/mock-address">Инвесторы</a></li></ul></div><div class="footer__column"><h3 class="footer__list-title">навигация</h3><ul class="footer__list"><li><a class="footer__link" href="/mock-address">Соглашения</a></li><li><a class="footer__link" href="/mock-address">Сообщества</a></li><li><a class="footer__link" href="/mock-address">Связь с нами</a></li></ul></div><div class="footer__column"><h3 class="footer__list-title">подписка</h3><div class="footer__column-description">Получайте специальные предложения и новости сервиса</div><div class="input__container"><div class="input__wrapper"><input class="input input_size_m footer__input" type="email" placeholder="Email" required><div class="input__arrow-main"></div></div></div></div></div><div class="footer__additional-content"><div class="footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="social"><a class="social__link" href="http://twitter.com/"><img src="assets/img/twitter.svg" alt="twitter"></a><a class="social__link" href="http://www.facebook.com/"><img src="assets/img/facebook.svg" alt="facebook"></a><a class="social__link" href="http://instagram.com/"><img src="assets/img/instagram.svg" alt="instagram"></a></div></div></div></footer><script src="assets/js/app.js"></script></body></html>

src/pages/room-info/room-info.pug
extends ../main/main

block variables
  -
    const title = "Room"
    const advantages = require('./data/advantagesList.json')
    const comments = require('./data/commentsList.json')
    const rules = [
      'Нельзя с питомцами',
      'Без вечеринок и мероприятий',
      'Время прибытия — после 13:00, а выезд до 12:00'
    ]

block content
  +collage
  section.room-info
    .room-info__container 
      .room-info__wrapper 
        .room-info__grid
          .room-info__advantages
            h2.room-info__advantages-header.room-info__block-title Сведения о номере
            ul.room-info__advantages-list
              each advantage in advantages
                +list-advantage(advantage)
          .room-info__evaluation 
            h2.room-info__evaluation-header.room-info__block-title Впечатления от номера
            .room-info__evaluation-container
              .room-info__evaluation-chart
                canvas.js-myChart
                .room-info__evaluation-votes.js-room-info__evaluation-votes
              .room-info__evaluation-legend
                .room-info__evaluation-legend_rank_great Великолепно
                .room-info__evaluation-legend_rank_good Хорошо
                .room-info__evaluation-legend_rank_normal Удовлетворительно
                .room-info__evaluation-legend_rank_upset Разочарован
          .room-info__feedback
            .room-info__feedback-header
              h2.room-info__feedback-title.room-info__block-title Отзывы посетителей номера
              .room-info__feedback-subtitle 2 отзыва
            .room-info__feedback-comment
              each comment in comments 
                +comment(comment)
          .room-info__rules
            h2.room-info__rules-header.room-info__block-title Правила
            ul.room-info__rules-list
              each text in rules
                +list-bullet({text})
          .room-info__cancel
            h2.room-info__cancel-header.room-info__block-title Отмена
            .room-info__cancel-description Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
        .room-info__price
          +card-book({roomNumber: 888, roomStatus: 'люкс', roomPrice: '9 990'})
